sonar.projectKey=majozb_Animalia
sonar.organization=majozb

sonar.projectName=Animalia
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

# Configuración del archivo de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info